DATABASE_CLIENT=postgres
DATABASE_HOST=strapiDB
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
JWT_SECRET=sdosqnfkdsofnios
ADMIN_JWT_SECRET=slksfqkfssffsfs
APP_KEYS=your_app_keys
NODE_ENV=development
STRAPI_TOKEN=your_strapi_token
STRAPI_URL=http://localhost:1338
BROKER_1=kafka:9092
BROKER_2=kafka:9093
BROKER_3=kafka:9094
EVENT_TOPIC=event
PRODUCT_TOPIC=product
STOCK_TOPIC=stock
ERROR_TOPIC=errors
FILE_NAME_EVENT = events.csv
FILE_NAME_PRODUCT = products.csv
FILE_NAME_STOCK = stocks.csv
BEGINNING=true