HOST=0.0.0.0
PORT=1337
APP_KEYS=XBcESMtW311yYzHtKmoMjA==,pcocPp8aiB8r+ApqIIIq3w==,X4XbKXV8KOV0EWbv79OLtw==,5ApWycfBWZj2Or0ZRz43oA==
API_TOKEN_SALT=cNYUgs6tSK8fxLFo8PXmpA==
ADMIN_JWT_SECRET=eYRQJaRVHvLwJ0MAOP+gNw==
TRANSFER_TOKEN_SALT=rSz7d5NaVLHOHCxW61rRWA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=strapiDB
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
JWT_SECRET=TqEPJxF2frapjW8xwqHXzw==

# Broker
BROKER_1 = kafka:9092
BROKER_2 = kafka:9092
BROKER_3 = kafka:9092

# Les topics
EVENT_TOPIC = event
PRODUCT_TOPIC = product
STOCK_TOPIC = stock
ERROR_TOPIC = errors # Sauf stock producer

# Tous les consumer
STRAPI_TOKEN = 41d08a28212c60e921268db9a6ecc9f3e9da403ec7eecc22e8ef2fa8b02b95786ab84c78d635195c337f45d9a47d0e07ee54747762ecf8305f92a2f7f30e7126055cb4afb694754a642b0d4f72bec3eb31b9f99e71eb4595c4d33f78a60618e953fb15bdbaabe13683f44f74316313aa7b3edc1d046ba9edf575d5a4d1af0aaf
STRAPI_URL = http://strapi:1338
BEGINNING = false

# Tous les producer
FILE_NAME_EVENT = events.csv
FILE_NAME_PRODUCT = products.csv
FILE_NAME_STOCK = stocks.csv