HOST=0.0.0.0
PORT=1337
APP_KEYS=XBcESMtW311yYzHtKmoMjA==,pcocPp8aiB8r+ApqIIIq3w==,X4XbKXV8KOV0EWbv79OLtw==,5ApWycfBWZj2Or0ZRz43oA==
API_TOKEN_SALT=cNYUgs6tSK8fxLFo8PXmpA==
ADMIN_JWT_SECRET=eYRQJaRVHvLwJ0MAOP+gNw==
TRANSFER_TOKEN_SALT=rSz7d5NaVLHOHCxW61rRWA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
JWT_SECRET=TqEPJxF2frapjW8xwqHXzw==

# Broker
BROKER_1 = 127.0.0.1:9092
BROKER_2 = 127.0.0.1:9092
BROKER_3 = 127.0.0.1:9092

# Les topics
EVENT_TOPIC = event
PRODUCT_TOPIC = product
STOCK_TOPIC = stock
ERROR_TOPIC = errors # Sauf stock producer

# Tous les consumer
STRAPI_TOKEN = 095f590f872c95184da56e3436d045b7bf05abca2755409c799988f8f7b46ba9c1b6fdbd18d53660c72fd3e76057aed2e86586bec2235db61433813df1013cd7858f995f24a4c02a0a9da4ce03835b3aa7f64c52d8c9ab3f2a38952110d36cccd9554a4f2c11ca45e8a983071a55f96ed15b740da1ee21b5b60640537dc503d1
STRAPI_URL = http://127.0.0.1:1337
BEGINNING = false

# Tous les producer
FILE_NAME_EVENT = events.csv
FILE_NAME_PRODUCT = products.csv
FILE_NAME_STOCK = stocks.csv